<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Kids School</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles/style.css">
        <script src="https://kit.fontawesome.com/aca258b525.js" crossorigin="anonymous"></script>
    </head>

    <body class="quicksand-font">

        <header>
            <!-- navigation bar -->
            <nav class="nav-container">
                <div class="title-container">
                    <img src="assets/logo.png" alt="" class="logo">
                    <h1 class="nav-title">SCHOOL</h1>
                </div>

                <ol class="nav-links">
                    <li class="nav-link"><a href="" class="link1">Home</a></li>
                    <li class="nav-link"><a href="" class="link2">About</a></li>
                    <li class="nav-link"><a href="" class="link3">Facilities</a></li>
                    <li class="nav-link"><a href="" class="link4">Admission</a></li>
                </ol>
                <button class="nav-btn">Contact</button>
                <div class="menu-bar">
                    <i class="fa-solid fa-bars"></i>
                </div>
            </nav>

            <!-- banner section -->
            <section class="banner">
                <div class="banner-info-container">
                    <div class="info-title">
                        <p>
                            <span id="empowering">Empowering
                            </span><br>
                            <span id="students">students from small</span><br>
                            <span id="age">age </span><span id="vision">towards vision</span>
                        </p>
                    </div>
                    <p class="banner-description">With the courage, Confidence, Creativity and Compassion to make their
                        Unique Contribution in a Diverse and Dynamic World.</p>
                    <button class="banner-btn">Enroll Now</button>
                </div>
                <div>
                    <img src="assets/hero-kids.png" alt="" class="banner-img">
                </div>
            </section>
        </header>




        <main>
            <section class="curriculum">
                <h2 class="c-title">Standard Curriculum</h2>
                <div class="curriculum-card-container">

                    <div class="curriculum-card c-card-1">
                        <img src="assets/kinder.png" alt="">
                        <h4 class="c-card-title">Kinder (3-6) Years</h4>
                        <p class="c-card-description">Kindergarten helps children develop social, emotional,
                            problem-solving, and study skills and develop self-esteem.</p>
                        <a href="" class="c-card-link1">Read More</a>
                    </div>

                    <div class="curriculum-card c-card-2">
                        <img src="assets/elementary.png" alt="">
                        <h4 class="c-card-title">Elementary School</h4>
                        <p class="c-card-description">We try our best to improve student learning outcomes and
                            performance.Participating in extracurricular activities is also in our system.</p>
                        <a href="" class="c-card-link2">Read More</a>
                    </div>

                    <div class="curriculum-card c-card-3">
                        <img src="assets/middle.png" alt="">
                        <h4 class="c-card-title">Middle (10-16) Years</h4>
                        <p class="c-card-description">We set targets for students like include academic goals, study
                            habits, and critical thinking skills. We also guide them to choose their career path</p>
                        <a href="" class="c-card-link3">Read More</a>
                    </div>
                </div>
                <!-- <div class="pre-next">
                    <div><span id="previous">&lt</span></div>
                    <div><span id="next">&gt</span></div>
                </div> -->
                <div class="pre-next-icon">
                    <i class="fa-solid fa-circle-chevron-right fa-rotate-180 fa-2xl left" style="color: #FEA301;"></i><i
                        class="fa-solid fa-circle-chevron-right fa-2xl right" style="color: #FEA301;"></i>
                </div>
            </section>


            <section class="stories">
                <h2 class="story-title">Our Stories</h2>
                <div class="story-container">

                    <div class="main-story">
                        <div class="ms"><img src="assets/story-1.png" alt=""></div>
                        <div class="ms main-story-date">
                            <p class="">November 19, 2019</p>
                        </div>
                        <div class="ms main-story-title">
                            <p>A fun toddler coloring training on
                                classroom</p>
                        </div>
                        <div class="ms main-story-description">
                            <p>Beautiful branding for changes by Never Now in Australia.
                                changes is a platform for open discussion in an inclusive and
                                collaborative environment, providing the...</p>
                        </div>
                    </div>



                    <div class="sub-story">
                        <div class="sub-story1">
                            <div class="ss story-img"><img src="assets/story-2.png" alt=""></div>
                            <div class="ss sub-story-date">
                                <p>November 19, 2019</p>
                            </div>
                            <div class="ss sub-story-description">
                                <p>Find out if a school fits the
                                    family’s needs</p>
                            </div>
                        </div>

                        <div class="sub-story2">
                            <div class="ss1 story-img1"><img src="assets/story-3.png" alt="" class=""></div>
                            <div class="ss1 sub-story-date2">
                                <p class="">November 19, 2019</p>
                            </div>
                            <div class="ss1 sub-story-description">
                                <p class="">Summer math & literacy
                                    centres for kids</p>
                            </div>
                        </div>

                        <div class="sub-story3">
                            <div class="ss story-img"><img src="assets/story-4.png" alt=""></div>
                            <div class="ss sub-story-date">
                                <p>September 10, 2019</p>
                            </div>
                            <div class="ss sub-story-description">
                                <p>Classroom management
                                    techniques for new tutors</p>
                            </div>
                        </div>

                        <div class="sub-story4">
                            <div class="ss story-img"><img src="assets/story-5.png" alt=""></div>
                            <div class="ss sub-story-date no4">
                                <p>July 19, 2019</p>
                            </div>
                            <div class="ss sub-story-description">
                                <p>Conversation rhymes
                                    improve kids listening</p>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="story-btn-container">
                    <button class="story-btn"><a href="">View All</a></button>
                </div>
            </section>

        </main>




        <footer>
            <marquee scrollamount="8" behavior="">Explore the future of kindergarten education at our school:
                innovative approaches & dedicated teaching for tomorrow's leaders. Join us!</marquee>
            <div class="footer">

                <div class="footer-info">
                    <div class="footer-logo-container">
                        <img src="assets/fi_15371027.png" class="f-logo" alt="">
                        <h2 class="footer-title">Kids
                            Education</h2>
                    </div>
                    <p class="footer-description">Our School allows children to be introduced to the basic academic
                        concepts in an interesting manner and without applying any pressure.</p>
                </div>

                <div class="footer-links-container">
                    <h4 class="footer-links-title">About School</h4>
                    <div class="footer-links">
                        <a class="footer-link" href="">Home</a>
                        <a class="footer-link" href="">About</a>
                        <a class="footer-link" href="">Facilities</a>
                        <a class="footer-link" href="">Admission</a>
                    </div>
                </div>

                <div class="footer-media-container">
                    <h3 class="footer-media-title">Keep In Touch</h3>
                    <div class="footer-media">
                        <img src="assets/fb.png" alt="">
                        <img src="assets/dribble.png" alt="">
                        <img src="assets/twitter.png" alt="">
                        <img src="assets/google+.png" alt="">
                    </div>
                </div>
            </div>
        </footer>

    </body>

</html>